:root {
  --green-color: #009600;
  --blue-color: #0096ff;
  --red-color: #ff0000;
  --yellow-color: #ffdc00;
  --grey-color: #d6d6d6;
  --black-color: #222;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
a.button {
  border-radius: 7px;
  padding: 14px 21px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  background-color: #005592;
  margin-right: 14px;
  font-size: 14px;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--black-color);
  padding-top: 10px;
}

h2 {
  font-size: 35px;
  line-height: 54px;
  color: var(--black-color);
  padding-top: 10px;
}

section>h2 {
  padding: 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

section>p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 25px;

}

h3 {
  font-size: 28px;
  color: var(--black-color);
  padding-top: 10px;
}

h4,
i {
  font-size: 20px;
  color: var(--black-color);
}

h5 {
  font-size: 14px;
  color: var(--black-color);
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #363636;
  margin: 0;
}

.gap {
  gap: 14px;
}


/* ENLACES */
#enlaces {
  gap: 14px;
}


/* HEADER */
header {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: space-between;
  padding: 20px 70px;
  background-color: rgba(255, 255, 255, 0.774);
  backdrop-filter: blur(7px);
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.35);
  height: 100px;
  z-index: 100;
  top: 0;
}

header a {
  display: flex;
}

header img {
  width: 63px;
  height: auto;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

header nav li {
  position: relative;
}

header nav li a {
  font-size: 16px;
  font-weight: 450;
  color: #3a3a3a;
}

header nav li a:hover,
header nav li a.active {
  color: #0a0a0a;
}

header nav li a.active::after,
header nav li a:hover::after {
  content: "";
  width: 70%;
  height: 2px;
  background: #0a0a0a;
  position: absolute;
  bottom: -4px;
  left: 0px;
}

#mobile {
  display: none;
  align-items: center;
}

#mobile li a {
  font-size: 14px;
  color: var(--black-color);
  cursor: pointer;
}


section,
footer {
  padding: 45px 10%;
}

section>*,
footer>* {
  max-width: 1200px;
}


/* FLEX ROW Y FLEX COLUMN */
.flex-column,
.listCart .quantity span .bi,
.listCart .quantity span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}


#close {
  display: none;
}


/* INFINITY SLIDER HERO*/
#hero.carousel-container {
  background-color: #ffffff;
  position: relative;
  padding: 0;
  width: 100%;
  overflow: hidden;
  height: fit-content;
}

#hero .carousel-track {
  display: flex;
  transition: transform 0.5s ease;
}

#hero .carousel-item {
  flex: 0 0 100%;
  width: 100%;
  max-height: 410px;
  min-height: 350px;
}

#hero .carousel-item img {
  width: 100%;
  max-height: 410px;
  min-height: 350px;
  object-fit: cover;
  filter: opacity(0.9);
}

#hero h2 {
  position: absolute;
  align-self: center;
  margin: 0;
  padding: 24px 21px 14px;
  background-color: #ffffff4f;
  backdrop-filter: blur(7px);
  border-radius: 14px;
}


#title {
  background-color: #e8f6ff;
}

#title h2 {
  letter-spacing: 7px;
  font-weight: 350;
  width: fit-content;
  border-bottom: solid 1px var(--black-color);
}


.feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px 28px;
  flex-wrap: wrap;
  background-image: url(../IMG/banner/Mesa\ de\ trabajo\ 2.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 21px 10%;
}

.feature .fe-box {
  text-align: center;
  padding: 7px;
  border-radius: 7px;
  background-color: #00000007;
  backdrop-filter: blur(7px);
}

.feature .fe-box .bi-balloon-heart {
  color: #fff;
  margin: 0 7px;
}

.feature .fe-box h6 {

  width: fit-content;
  color: white;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 7px;
}

.feature .fe-box h6::before {
  margin-left: 7px;
  font-size: 14px;
  content: 'Porque nuestros corazones son de l√°tex';
  text-transform: uppercase;
}


footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  background-color: #f0f0f0;
  gap: 35px;
  margin-top: auto;
}

footer img {
  width: 100px;
  height: 100px;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  margin-bottom: 10px;
  color: var(--black-color);
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 14px;
  font-size: 28px;
  cursor: pointer;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.float-whatsapp {
  position: fixed;
  left: 14px;
  bottom: 14px;
  font-size: 28px;
  background-color: #4dc85b;
  width: fit-content;
  border-radius: 200px;
  padding: 14px;
  color: #fff;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.35);
}

/* KEYRFAMES */


@keyframes bounce-x-y {
  0% {
    transform: translateX(0) rotate(0deg);
  }

  10% {
    transform: translateX(-14px) rotate(0deg);
  }

  20% {
    transform: translateX(0) rotate(0deg);
  }

  30% {
    transform: translateX(14px) rotate(0deg);
  }

  40% {
    transform: translateX(0) rotate(0deg);
  }

  50% {
    transform: translateX(0) rotate(90deg);
  }

  60% {
    transform: translateY(-7px) rotate(90deg);
  }

  70% {
    transform: translateY(0) rotate(90deg);
  }

  80% {
    transform: translateY(7px) rotate(90deg);
  }

  90% {
    transform: translateY(0) rotate(90deg);
  }

  100% {
    transform: translateY(0) rotate(0deg);
  }
}

@keyframes bounce-x {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-14px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(14px);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 799px) {
  header {
    padding: 20px 30px;
  }

  header img {
    width: 50px;
  }

  header nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #ffffff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.35);
    padding: 80px 0 0 14px;
    transition: 0.3s ease;
  }

  header nav.active {
    right: 0px;
  }


  header header nav li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  #mobile i {
    font-size: 21px;
  }


  h2 {
    font-size: 27px;
    line-height: 42px;
  }

  .feature .fe-box h6::before {
    letter-spacing: 0px;
    font-size: 9px;
    margin-left: 0px;
  }

  .feature .fe-box .bi-balloon-heart {
    font-size: 9px;
  }
}